vip_prefix: 24
domain: hatest
ha_enabled: True
computes: [{"cluster_ip": "10.10.40.13", "sto_ip": "", "mg_ip": "10.10.40.13", "hostname": "controller3", "domain": "hatest", "id": 3}]
ceph_nodes: [{"cluster_ip": "", "sto_ip": "10.10.40.16", "mg_ip": "", "hostname": "ceph1", "domain": "hatest", "id": 4}]
vip: 10.10.40.10
vip_netmask: 255.255.255.0
controllers: [{"cluster_ip": "10.10.40.11", "sto_ip": "", "mg_ip": "10.10.40.11", "hostname": "controller1", "domain": "hatest", "id": 1}, {"cluster_ip": "10.10.40.12", "sto_ip": "", "mg_ip": "10.10.40.12", "hostname": "controller2", "domain": "hatest", "id": 2}, {"cluster_ip": "10.10.40.13", "sto_ip": "", "mg_ip": "10.10.40.13", "hostname": "controller3", "domain": "hatest", "id": 3}]
deploy_ip_mg: 10.10.40.11
cluster_net: 10.10.40.0/24
nova_storage_type: ["ceph"]
action_type: install
master_node: "{{ groups.controller[0] }}"
default_password: qwer1234
deploy_ip_sto:
gateway: 10.10.40.254
enable_compute_ha: true

